<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            height: 16px;
            width: 16px;
            border: 1px solid #ccc;
            position: relative;
        } */
        .check{
            height: 18px;
            width: 18px;
            background: pink;
        }
        input{
            border: 1px solid #ccc;
            background: transparent;
            height: 18px;
            width: 18px;
            outline: none;
            -webkit-appearance:none;
            margin:0 0 0 0;
        }
        input:checked{
            background: #ff6600;
        }
    </style>
</head>
<body>
    <p class="check">
        <input type="checkbox">
    </p>
</body>
</html>